REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoibWFkaHVyYXZwIiwiYSI6ImNrYzByZzR5MjFtZXMydW50eTB1b3VxcWwifQ.nDWqgGYf-9mATnlMD7wqtA
REACT_APP_CLIENT_ID=485380245886-affepe0f52h44nngjgdu135g1kn6qu0h.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=jBVW1W5XlMTFBhptamQ9eFgp

